{
    "compilerOptions": {
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "outDir": "./build",
        "declaration": true
    },
    "exclude": [
        "./build",
        "./src/build.ts"
    ]
}
